# aac3directorio

./: README.md  build.gradle  gradle.properties  settings.gradle
.obsidian/: workspace.json
.obsidian/plugins/python-lab-plugin/: main.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabogota/directorio/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
doc/: aa_buscador_directorio.md
images/: qr_buscadorpsd.psd
